html,
body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  height: 100%;
  margin: auto;
  max-width: 800px;
  padding: 50px 30px;
  background-color: aliceblue;
  display: grid;
  gap: 40px;
  align-content: center;
}

.card {
  width: 300px;
  height: 200px;
  background: linear-gradient(rgb(0, 50, 50), rgb(0 79 79));
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 15px;

  word-break: break-word;
  overflow: hidden;
}

.card .titles {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  filter: drop-shadow(0px 0px 30px rgb(0, 159, 159));
}

.titles h1,
.titles h2 {
  text-align: center;
  color: white;
  max-width: 90%;
  margin: 0 auto;
  padding: 4px;
}

.titles h1 {
  font-size: 26px;
}

.titles h2 {
  font-size: 20px;
}

.titles h2:not(.show) {
  display: none;
}

.titles h1:focus,
.titles h2:focus {
  border-radius: 3px;
  box-shadow: 0 0 10px 0px #d3dcff;
}

.card img {
  width: 30%;
  filter: drop-shadow(0px 0px 15px rgb(0, 50, 50));
}

.controls {
  display: flex;
  justify-content: center;
}

.instructions {
}

button {
  border-radius: 4px;
  background: #2ba197;
  padding: 1rem 2rem;
  color: white;
  cursor: pointer;
}
