/* :root {

} */

html,
body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  height: 100%;
  margin: auto;
  max-width: 800px;
  padding: 50px 30px;
  background-color: aliceblue;
}

.card {
  width: 300px;
  height: 200px;
  background: linear-gradient(rgb(0, 50, 50), rgb(0 79 79));
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;

  word-break: break-word;
  overflow: hidden;
}

.card .titles {
  flex-grow: 1;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  filter: drop-shadow(0px 0px 30px rgb(0, 159, 159));
  padding: 10px;
}

.titles h1,
.titles h2 {
  text-align: center;
  color: white;
  width: calc(100% - 2px);
  margin: 0 auto;
}

.titles h1 {
  font-size: 26px;
}

.titles h2 {
  font-size: 20px;
}

.titles .hide {
  display: none;
}

.titles h1:focus,
.titles h2:focus {
  border-radius: 3px;
  outline: 1px solid #2ba197;
}

.card .logo {
  display: flex;
  justify-content: center;
  background-color: #dd2200;
  box-shadow: inset 0px 6px 10px 0px rgb(255 255 255 / 7%);

  /* #ff8700 */
  /* #aa00b6 */
  /* #dd2200 */
}

.card .logo img {
  width: 30%;
  filter: drop-shadow(0px 2px 2px rgb(255 255 255 / 7%));
  transform: translateY(-35%);
}

.controls {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
}

button {
  border-radius: 4px;
  background: #2ba197;
  padding: 1rem 2rem;
  color: white;
  cursor: pointer;
}
